# Banking_Service_Spring_Boot

./: Banking API Service.postman_collection.json  README.md  pom.xml
src/main/java/com/javaSpringProject/BankingService/: BankingServiceApplication.java
src/main/java/com/javaSpringProject/BankingService/Controller/: AccountController.java
src/main/java/com/javaSpringProject/BankingService/Dto/: AccountDto.java  ContactDto.java  TransferDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/javaSpringProject/BankingService/Entity/: Account.java  Contact.java  User.java
src/main/java/com/javaSpringProject/BankingService/Exception/: AccountException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/javaSpringProject/BankingService/Mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/javaSpringProject/BankingService/Repository/: AccountRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/javaSpringProject/BankingService/Service/: AccountService.java
src/main/java/com/javaSpringProject/BankingService/Service/implementation/: AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/javaSpringProject/BankingService/: BankingServiceApplicationTests.java
