spring.application.name=BankingService

spring.datasource.url=jdbc:mysql://localhost:3306/Banking_DB

spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
